POSTFIX = container

INFERENCE_IMAGE = fp-service-polina-kukhtenkova
INFERENCE_NAME  = ${INFERENCE_IMAGE}-${POSTFIX}

PROMETHEUS_NAME    = prometheus-${POSTFIX}
NODE_EXPORTER_NAME = nodeexporter-${POSTFIX}
GRAFANA_NAME       = grafana-${POSTFIX}

JAEGER_NAME = jaeger-${POSTFIX}
JAEGER_PORT = 4317

STAGING_PASSWORD =  # add data here
STAGING_USERNAME =  # add data here
STAGING_HOST     =  # add data here
