INFERENCE_NAME = fp-service-polina-kukhtenkova

PROMETHEUS_NAME    = prometheus
NODE_EXPORTER_NAME = nodeexporter
GRAFANA_NAME       = grafana

JAEGER_NAME = jaeger
JAEGER_PORT = 4317

STAGING_HOST =  # add data here
